NODE_ENV=development   
PORT=8000

DATABASE=mongodb+srv://s4069761:<PASSWORD>@cluster0.yjjuayd.mongodb.net/Natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=m0IzhilyiwYG7J28

JWT_SECRET=this-is-a-secret-that-should-be-longer-really-longer
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=3a131c8e1efcd7
EMAIL_PASSWORD=d9516e582ff7f4
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525 

EMAIL_FROM=RMIT

STRIPE_SECRET_KEY=sk_test_51P822k06D9rTsXc6QzSlQwmqFLzPoMp4kt86Mbob4wU82umM3PPbQUunjZuM9s7SorjVmCYE1SnzgHFOGlunQv1O00IahmDFPe
STRIPE_PUBLIC_KEY=pk_test_51P822k06D9rTsXc6qZbOyMCkxXiVPglOlu9ma31orVCSymtsKmhiynmdKR60uC26iTjY72EHkviRIcZUtXbA0FGP00DPvAjpox
